# pinot-minion-autoscaler

./: README.md  pom.xml
deploy/: deployment.yaml  serviceaccount.yaml
src/main/java/com/cisco/wap/pinot/minion/autoscaler/: MinionAutoscalerApp.java
src/main/java/com/cisco/wap/pinot/minion/autoscaler/client/: PinotClient.java
src/main/java/com/cisco/wap/pinot/minion/autoscaler/config/: MinionAutoscalerConfig.java  MinionAutoscalerProperties.java
src/main/java/com/cisco/wap/pinot/minion/autoscaler/job/: MinionAutoscalerJob.java  MinionAutoscalerJobImpl.java
src/main/java/com/cisco/wap/pinot/minion/autoscaler/model/: MinionTaskInfo.java
src/main/java/com/cisco/wap/pinot/minion/autoscaler/service/: MinionAutoscalerService.java  MinionAutoscalerServiceImpl.java
src/main/resources/: application.properties
