minion-autoscaler.controller-url=https://pinot-controller.wxdap-devus1.webex.com
minion-autoscaler.auth-token=Basic ${PINOT_AUTH_TOKEN}
minion-autoscaler.minion-min-replica=${MINION_MIN_REPLICA:1}
minion-autoscaler.minion-max-replica=${MINION_MAX_REPLICA:4}
minion-autoscaler.namespace=pinot
minion-autoscaler.stateful-set=pinot-minion
minion-autoscaler.scale-status-poll-interval=PT30S

minion-autoscaler.cron=0 0/1 * * * ?

server.port=8081